# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $alt Mod1
set $coloract "#COLORACT"
set $colorin "#COLORIN"
set $terminal urxvtc
set_from_resource $color15 i3wm.color15 "#COLORX15"
set_from_resource $split i3wm.color10 "#COLORX10"
set_from_resource $coloru i3wm.color2 "#COLOR2"
set_from_resource $color0 i3wm.color0 "#COLOR0"
set_from_resource $color8 i3wm.color8 "#COLOR8"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

gaps outer 0
gaps inner 8
new_window pixel 3

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $coloract
client.unfocused        $colorin  $colorin  $color15  $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0


###### KEYBINDINGS #######

floating_modifier $mod


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal and vertical orientation
bindsym $mod+s split v
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+c fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacked
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+o sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

###### EXECUTE PROGRAMS ######

bindsym $mod+f       exec thunar
bindsym $mod+Shift+f exec urxvt -name fexplorer -e ranger
bindsym $mod+w       exec qutebrowser
bindsym $mod+m       exec urxvt -name music -e ncmpcpp
bindsym $mod+$alt+t  exec wpg -m
bindsym $alt+Tab     exec rofi -show window
bindsym $mod+t       exec $terminal
bindsym $mod+Return  exec $terminal
bindsym $alt+F4      kill
bindsym $alt+F2      exec rofi -show run

bindsym --release Print exec scrot
bindsym --release Shift+Print exec scrot -s

# scratchpad terminal
bindsym $mod+u [instance = "dropdown"] scratchpad show


# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
        # resize windows
        bindsym l resize shrink width 30 px or 10 ppt
        bindsym j resize grow height 30 px or 10 ppt
        bindsym k resize shrink height 30 px or 10 ppt
        bindsym h resize grow width 30 px or 10 ppt

        # move windows
        bindsym Shift+l move right 30
        bindsym Shift+j move down 30
        bindsym Shift+k move up 30
        bindsym Shift+h move left 30

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "monitor" {
        # toggle thinkpad modes
        bindsym s exec dock-single
        bindsym d exec dock-dual
        bindsym t exec thinkpad

        bindsym h move workspace to output left
        bindsym l move workspace to output right


        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+a mode "monitor"

# i3 bar not present use polybar
# bar {
#         status_command i3status
# }


##### WINDOWS ######

assign [class = "Firefox"] 1
assign [class = "qutebrowser"] 1
assign [class = "Google-chrome"] 1
assign [class = "DBeaver"] 3
assign [class = "zoom"] 9
assign [instance = "music"] 10

for_window [class = "Firefox"] layout tabbed
for_window [class = "Google-chrome"] layout tabbed
for_window [class = "qutebrowser"] layout tabbed
for_window [class = "Wpg"] floating enable

for_window [instance = "dropdown"] move scratchpad
for_window [instance = "dropdown"] floating enable
for_window [instance = "music"] floating enable
for_window [instance  = "fexplorer"] floating enable


###### STARTUP ######

exec --no-startup-id ~/.config/wpg/wp_init.sh
exec --no-startup-id "setxkbmap -option caps:escape"
exec --no-startup-id volumeicon
exec --no-startup-id compton
exec --no-startup-id urxvtd
exec --no-startup-id dockd --daemon
exec --no-startup-id $terminal -name dropdown
exec_always --no-startup-id ~/Code/scripts/polybar.sh
